<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
     integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <script src="app.js" defer></script>

</head>

<body>

    <section>

        <div><i class="fa-each fa-solid fa-alarm-clock"></i></div>
        <div><i class="fa-each fa-solid fa-alarm-clock"></i></div>
        <div><i class="fa-etch fa-solid fa-anchor"></i></div>
        <div><i class="fa-etch fa-solid fa-anchor"></i></div>

        <div><i class="fa-etch fa-solid fa-bus"></i></div>
        <div><i class="fa-etch fa-solid fa-bus"></i></div>
        <div><i class="fa-etch fa-solid fa-car"></i></div>
        <div><i class="fa-etch fa-solid fa-car"></i></div>

        <div><i class="fa-etch fa-solid fa-crown"></i></div>
        <div><i class="fa-etch fa-solid fa-crown"></i></div>
        <div><i class="fa-etch fa-solid fa-flag"></i></div>
        <div><i class="fa-etch fa-solid fa-flag"></i></div>

        <div><i class="fa-etch fa-solid fa-gift"></i></div>
        <div><i class="fa-etch fa-solid fa-gift"></i></div>
        <div><i class="fa-etch fa-solid fa-skull"></i></div>
        <div><i class="fa-etch fa-solid fa-skull"></i></div>

    </section>
</body>

</html>